# gapbackend

./: README.md  medAppointments.sln
Business/: Business.csproj
Business/BusinessModel/: JwtOptions.cs
Business/Services/: AppointmentServices.cs  AppointmentTypeServices.cs  AuthenticationServices.cs  PatientServices.cs
DAL/: MedAppointmentsContext.cs
DAL/Migrations/: 20200717201620_v1.0.0..Designer.cs  20200717201620_v1.0.0..cs  20200721155739_v1.0.0.0.Designer.cs  20200721155739_v1.0.0.0.cs  20200721160722_v1.0.0.1.Designer.cs  20200721160722_v1.0.0.1.cs  20200721161337_v1.0.0.2.Designer.cs  20200721161337_v1.0.0.2.cs  MedAppointmentsContextModelSnapshot.cs
DAL/model/: Appointment.cs  AppointmentType.cs  Patient.cs  Person.cs
NUnitTestProject1/: AppointmentTest.cs  AppointmentTypeTest.cs  NUnitTestProject1.csproj  UnitTest1.cs
Repository/: GenericRepository.cs  Repository.csproj
Repository/Repositories/: AppointmentRepository.cs  AppointmentTypeRepository.cs  PatientRepository.cs
medAppointments/: Dockerfile  Program.cs  Startup.cs  appsettings.json  medAppointments.csproj
medAppointments/Controllers/: AppointmentController.cs  AppointmentTypeController.cs  AuthenticationController.cs  PatientController.cs
medAppointments/Converters/: ViewModelConverter.cs
medAppointments/OperationFilter/: ApiParameters.cs
medAppointments/Properties/: launchSettings.json
medAppointments/ViewModel/: AppointmentTypeViewModel.cs  AppointmentViewModel.cs  PatientViewModel.cs
